LANGUAGE_TRANSLATOR_APIKEY=9y7-n0sNE4ADr52dP0AmjXkNGBMto0mYmhpW126Jvbm2
LANGUAGE_TRANSLATOR_IAM_APIKEY=9y7-n0sNE4ADr52dP0AmjXkNGBMto0mYmhpW126Jvbm2
LANGUAGE_TRANSLATOR_URL=https://api.us-south.language-translator.watson.cloud.ibm.com/instances/8993d75b-54e4-40fe-857b-0b1d7b56b515
LANGUAGE_TRANSLATOR_AUTH_TYPE=iam